# Database Config

# Kubernetes specific settings
# spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/crud_restapi_challenge
# spring.datasource.username=user
# spring.datasource.password=admin

# Devcontainer specific settings
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver